<!DOCTYPE HTMLO>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>ACID Property Display</title>
  <style media="screen">
    body {
      background-color: #BFC9CA;
    }
    .LinearGradient .grad1 {
      margin: 0px 0px 0px 400px;
      border: 2px solid #3498DB;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#3498DB, #3498DB); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#3498DB, #3498DB); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad2 {
      margin: 0.5px 0px 0px 400px;
      border: 2px solid #3498DB;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#3498DB, #5DADE2); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#3498DB, #5DADE2); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad3 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #5DADE2;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#5DADE2, #5DADE2); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#5DADE2, #5DADE2); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad4 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #5DADE2;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#5DADE2, #85C1E9); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#5DADE2, #85C1E9); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad5 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #85C1E9;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#85C1E9, #85C1E9); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#85C1E9, #85C1E9); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad6 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #85C1E9;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#85C1E9, #AED6F1); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#85C1E9, #AED6F1); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad7 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #AED6F1;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#AED6F1, #AED6F1); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#AED6F1, #AED6F1); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad8 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #28B463;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#28B463, #52BE80); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#28B463, #52BE80); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad9 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #fda5e4;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#fda5e4, #fdaee6); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#fda5e4, #fdaee6); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad10 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #fd9ce1;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#fd9ce1, #fda5e4); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#fd9ce1, #fda5e4); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad11 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #fd91de;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#fd91de, #fd9ce1); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#fd91de, #fd9ce1); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad12 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #fd85db;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#fd85db, #fd91de); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#fd85db, #fd91de); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad13 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #fd78d7;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#fd78d7, #fd85db); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#fd78d7, #fd85db); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad14 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #F660AB;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#F660AB, #F660AB); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#F660AB, #F660AB); /* For Firefox 3.6 to 15 */
    }
    .LinearGradient .grad15 {
      margin: 1px 0px 0px 400px;
      border: 2px solid #F52887;
      width: 400px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      color: white;
      font-size: 20px;
      background: linear-gradient(#F52887, #F52887); /* Standard syntax (must be last) */
      background: -moz-linear-gradient(#F52887, #F52887); /* For Firefox 3.6 to 15 */
    }
  </style>
</head>
<body>
  <div class="LinearGradient">
    <div class="grad1">14.0 VERY ALKALINE  </div>
    <div class="grad2">13.0</div>
    <div class="grad3">12.0</div>
    <div class="grad4">11.0</div>
    <div class="grad5">10.0</div>
    <div class="grad6">9.0</div>
    <div class="grad7">8.0</div>
    <div class="grad8">7.0 NEUTRAL</div>
    <div class="grad9">6.0</div>
    <div class="grad10">5.0</div>
    <div class="grad11">4.0</div>
    <div class="grad12">3.0</div>
    <div class="grad13">2.0</div>
    <div class="grad14">1.0 NEUTRAL</div>
    <div class="grad15">0.0 VERY ACID</div>
  </div>
</body>
</html>
